# BuildItBigger

./: build.gradle
androidlib/: build.gradle
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/example/androidlib/: AndroidLibActivity.java  Keys.java
androidlib/src/main/res/layout/: activity_android_lib.xml
app/: build.gradle
app/src/androidTest/java/: AsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main2.xml
backend/: build.gradle
backend/src/main/java/com/example/michael/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/example/: MyClass.java
