apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // My deps
    compile project(':javalib')
    compile project(':androidlib')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Imported from back end module
    compile project(path: ':backend', configuration: 'android-endpoints')

    // Other

    // Advertising libraries


    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.api-client:google-api-client-android:1.17.0-rc'
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'

    freeCompile 'com.google.android.gms:play-services-ads:9.8.0'


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
